/* Police de base et direction */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    direction: rtl;
    background: #f4f4f9;
    color: #333;
}

/* En-tÃªte */
header {
    background: #1e90ff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    background: #333;
    list-style: none;
    padding: 10px;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


main {
    padding: 20px;


}


img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form select,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


form button {
    background: #1e90ff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
